<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.massivecraft.factions</groupId>
    <artifactId>Factions</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>Bukkit</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/bukkit-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>essentials</groupId>
            <artifactId>Essentials</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Essentials.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>essentialschat</groupId>
            <artifactId>EssentialsChat</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/EssentialsChat.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.gson</groupId>
            <artifactId>Gson</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gson.jar</systemPath>
        </dependency>
    </dependencies>
    
</project>